# gerenciador-processos

./: README.md
Back-end/: GerenciadorProcessos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Back-end/GerenciadorProcessos.API/: Dockerfile  GerenciadorProcessos.API.csproj  GerenciadorProcessos.API.http  Program.cs  appsettings.json
Back-end/GerenciadorProcessos.API/Common/: BaseController.cs
Back-end/GerenciadorProcessos.API/Controllers/: AreasController.cs  ProcessosController.cs
Back-end/GerenciadorProcessos.API/Properties/: launchSettings.json
Back-end/GerenciadorProcessos.Application/: GerenciadorProcessos.Application.csproj
Back-end/GerenciadorProcessos.Application/Extensions/: Extensions.cs
Back-end/GerenciadorProcessos.Application/Profiles/: AreaProfile.cs  ProcessoProfile.cs
Back-end/GerenciadorProcessos.Domain/DTOs/: AreaDTO.cs  ProcessoDTO.cs
Back-end/GerenciadorProcessos.Domain/Entidades/: Area.cs  Processo.cs
Back-end/GerenciadorProcessos.Domain/Enums/: TipoProcesso.cs
Back-end/GerenciadorProcessos.Domain/Repositorios/: IAreaRepository.cs  IBaseRepository.cs  IProcessoRepository.cs
Back-end/GerenciadorProcessos.Domain/Shared/: Result.cs
Back-end/GerenciadorProcessos.Infra/: AppDbContext.cs  GerenciadorProcessos.Infra.csproj
Back-end/GerenciadorProcessos.Infra/Mappings/: AreaMapping.cs  (+1 more)
Back-end/GerenciadorProcessos.Tests/: GerenciadorProcessos.Tests.csproj
Front-end/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Front-end/src/: index.html
(+86 files in other folders)
